{
	"name": "david63/resetlogin",
	"type": "phpbb-extension",
	"description": "Adds an Admin option to reset a user's login attempts",
	"homepage": "",
	"version": "1.0.1",
	"time": "2014-11-30",
	"license": "GPL-2.0",
	"authors": [{
			"name": "David Wood",
			"username": "david63",
			"email": "david@webworld.xyz",
			"homepage": "http://webworld.xyz",
			"role": "Developer"
		}],
	"require": {
        "php": ">=5.3",
        "composer/installers": "~1.0"
    },
	"extra": {
		"display-name": "Reset login attempts",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.2,<3.2.*@dev"
      },
		"version-check": {
		 	"host": "mywebworld.org.uk",
			"directory": "/extensions",
			"filename": "resetlogin_versions.json"
		}
	}
}
