<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<h1>{L_RESET_LOGIN}</h1>
<p>{L_RESET_LOGIN_EXPLAIN}</p>

<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
<!-- ENDIF -->

<form id="resetlogin" method="post" action="{U_ACTION}">
	<fieldset>
		<legend>{L_RESET_LOGIN}</legend>
		<dl>
			<dt><label for="reset_username">{L_USERNAME}{L_COLON}</label><br /><span>{L_USER_EXPLAIN}</span></dt>
			<dd><input class="text narrow" type="text" id="reset_username" name="reset_username" value="{RESET_USERNAME}" /></dd>
			<dd>[ <a href="{U_RESET_USERNAME}" onclick="find_username(this.href); return false;">{L_USERNAME}</a> ]</dd>
		</dl>
	</fieldset>

	<fieldset class="submit-buttons">
		<legend>{L_SUBMIT}</legend>
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		{S_FORM_TOKEN}
	</fieldset>
</form>

<!-- INCLUDE overall_footer.html -->
